{
    "extends": ["../../tsconfig.base.json", "plasmo/templates/tsconfig.base"],
    "exclude": ["node_modules"],
    "include": [".plasmo/index.d.ts", "src/**/*.ts", "src/**/*.tsx"],
    "compilerOptions": {
        "paths": {
            "~*": ["./src/*"],
            "@viewportvr/asset-resolver": ["../../packages/asset-resolver/asset-resolver.d.ts"],
        },
        "baseUrl": ".",
        "composite": false
    }
}
